# spring4-mvc-maven-ajax-example

./: README.md  pom.xml
src/main/java/com/golitsyn/config/: SpringWebConfig.java
src/main/java/com/golitsyn/main/: Main.java
src/main/java/com/golitsyn/servlet3/: MyWebInitializer.java
src/main/java/com/golitsyn/validators/: Holidays.java  MainValidator.java  Validator.java
src/main/java/com/golitsyn/web/controller/: AjaxController.java  WelcomeController.java
src/main/java/com/golitsyn/web/jsonview/: Views.java
src/main/java/com/golitsyn/web/model/: AjaxResponseBody.java  SearchCriteria.java  Trade.java
src/main/java/com/mkyong/config/: SpringWebConfig.java
src/main/java/com/mkyong/servlet3/: MyWebInitializer.java
src/main/java/com/mkyong/validators/: Holidays.java  MainValidator.java  Validator.java
src/main/java/com/mkyong/web/controller/: AjaxController.java  WelcomeController.java
src/main/java/com/mkyong/web/jsonview/: Views.java
src/main/java/com/mkyong/web/model/: AjaxResponseBody.java  SearchCriteria.java  Trade.java  User.java
src/main/resources/: logback.xml
src/main/test/com/golitsyn/validators/: MainValidatorTest.java
src/main/webapp/WEB-INF/views/jsp/: welcome.jsp
